<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER" 
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="SimpleController"
      style="-fx-padding: 25; -fx-background-color: #f5f5f5;">
    
    <Label text="World Clock GUI" 
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    
    <ComboBox fx:id="countryBox" prefWidth="200" 
              promptText="Choose a country" />
    
    <Button fx:id="timeButton" text="Get Time" 
            style="-fx-font-size: 14px; -fx-padding: 8 16;" />
    
    <TextArea fx:id="resultArea" prefWidth="350" prefHeight="200" 
              editable="false" wrapText="true" />
    
</VBox>